{% load static %}
<html>
 <head>
  <title>
   CineNet - Create Movie
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0b0d17;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px 40px;
            background-color:  #282c34;
        }
        .navbar .logo {
            color: #e50914;
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }
        .navbar .search-bar {
            display: flex;
            align-items: center;
            background-color: #374151;
            border-radius: 5px;
            padding: 5px 10px;
            flex-grow: 1;
            max-width: 500px;
        }
        .navbar .search-bar input {
            border: none;
            background: none;
            outline: none;
            padding: 5px;
            flex-grow: 1;
            font-size: 16px;
        }
        .navbar .search-bar .fa-search {
            color: #ffffff;
            margin-right: 18px;
        }
        .navbar .nav-links {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .navbar .nav-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }
        
        .navbar .nav-icons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .navbar .nav-icons .fa-user,
        .navbar .nav-icons .fa-heart {
            color: #ffffff;
            font-size: 20px;
            margin: 0 10px;
            position: relative;
        }

        .navbar .nav-icons .fa-user:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart .notification {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: #e50914;
            color: #ffffff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
        .main {
            display: flex;
            padding: 20px;
            --tw-bg-opacity: 1;
            background-color: rgb(8 10 26 / var(--tw-bg-opacity));
            flex: 1;
            gap: 20px;
        }
        .sidebar {
            width: 250px;
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            padding: 20px;
            border: 1px solid #333;
            border-radius: 15px;
        }
        .sidebar a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 0;
            margin: 10px 0;
            font-size: 16px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #2a2d33;
            border-radius: 5px;
        }
        .sidebar a.active {
            background-color: #e50914;
            color: #ffffff;
            border-radius: 5px;
        }
        .sidebar a i {
            margin-right: 10px;
        }
        .content {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            border-radius: 10px;
            border: 1px solid #333;
        }
        .content h2 {
            margin-bottom: 20px;
        }
        .edit-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            border: 1px solid #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1000;
            padding: 20px;
            width: 400px;
        }

        .edit-popup .popup-content {
            display: flex;
            flex-direction: column;
        }

        .edit-popup .popup-content h2 {
            margin-bottom: 20px;
            color: #c9d1d9;
        }

        .edit-popup .popup-content label {
            margin-bottom: 5px;
            color: #c9d1d9;
        }

        .edit-popup .popup-content input {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #0d1117;
            color: #c9d1d9;
        }

        .edit-popup .btn {
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
        }

        .edit-popup .btn.green {
            background-color: #091F46;
            color: white;
        }

        .edit-popup .btn.green:hover {
            background-color: #7699AE;
        }

        .edit-popup .btn.red {
            background-color: #e50914;
            color: white;
        }

        .edit-popup .btn.red:hover {
            background-color: #c82333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #0b0d1a;
            color: #ffffff;
        }
        .form-group input[type="file"] {
            display: none;
        }
        .form-group .file-upload {
            border: 2px dashed #555;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }
        .form-group .file-upload img {
            max-width: 100px;
            margin-top: 10px;
        }
        .form-group .file-upload i {
            font-size: 50px;
            color: #555;
        }
        .form-group .file-upload p {
            margin: 10px 0 0;
        }
        .form-group .cast-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .form-group .cast-item {
            text-align: center;
        }
        .form-group .cast-item img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
        .form-group .cast-item p {
            margin: 5px 0 0;
        }
        .form-group .cast-item .cast-actions {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        .form-group .cast-item .cast-actions button {
            background-color: #333;
            border: none;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group .cast-item .cast-actions button i {
            color: #fff;
        }
        .form-row .add-cast {
            background-color: #e50914;
            color: #f3f3f3;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            font-size: 16px;
            margin-top: 20px;
        }
        .form-group .publish-button {
            margin-top: 20px;
            background-color: #e50914;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        .form-row {
            display: flex;
            gap: 20px;
        }
        .form-row .form-group {
            flex: 1;
        }
        .footer {
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .footer-column {
            display: flex;
            flex-direction: column;
        }
        .footer-column h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #ffffff;
        }
        .footer-column a {
            text-decoration: none;
            color: #8a8d9d;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .footer-column a:hover {
            color: #ffffff;
        }
        .footer-contact {
            display: flex;
            flex-direction: column;
        }
        .footer-contact h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #e50914;
        }
        .footer-contact p {
            margin: 0;
            color: #8a8d9d;
            font-size: 14px;
            margin-bottom: 8px;
        }
  </style>
 </head>
 <body>
    <div class="container">
        <div class="navbar">
            <div class="logo">CinemaNet</div>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search Movie Name from here">
            </div>
            <div class="nav-links">
                <a href="{% url 'movies' %}">Movies</a>
                <a href="{% url 'about' %}">About Us</a>
                <a href="{% url 'contact' %}" class="contact">Contact Us</a>
            </div>
            <div class="nav-icons">
                <a href="{% url 'signin' %}"><i class="fas fa-user"></i></a>
                <a href="{% url 'dashboard' %}"><i class="fas fa-heart">
                    <span class="notification">3</span>
                </i></a>
            </div>
        </div>
        <div class="main">
            <div class="sidebar">
                <a href="{% url 'dashboard' %}"><i class="fas fa-home"></i> Dashboard</a>
                <a href="{% url 'movielist' %}"><i class="fas fa-film"></i> Movies List</a>
                <a href="{% url 'add' %}"  class="active"><i class="fas fa-plus"></i> Add Movie</a>
                <a href="{% url 'categories' %}"><i class="fas fa-list"></i> Categories</a>
                <a href="{% url 'language' %}"><i class="fa-solid fa-language"></i>Language</a>
                <a href="{% url 'review' %}" ><i class="fas fa-star"></i>Reviews</a>
                <a href="{% url 'userview' %}"><i class="fas fa-users"></i> Users</a>
                <a href="{% url 'updateprofile' %}"><i class="fas fa-user-edit"></i> Update Profile</a>
                <a href="{% url 'fav' %}"><i class="fas fa-heart"></i> Favorites Movies</a>
                <a href="{% url 'password' %}" ><i class="fas fa-key"></i> Change Password</a>
                
            </div>
            <div class="content">
                <h2>
                 Create Movie
                </h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="movie-title">
                        Movie Title
                        </label>
                        <input id="movie-title" type="text" placeholder="Movie name"/>
                    </div>
                    <div class="form-group" style=" color: #ffffff;">
                        <label for="movie-duration" style=" color: #ffffff;">
                        Duration
                        </label>
                        <input id="movie-duration" style=" color: #ffffff;" type="text" placeholder="2hr"/>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="language-used">
                        Language Used
                        </label>
                        <input id="language-used" type="text" placeholder="English"/>
                    </div>
                    <div class="form-group" style=" color: #ffffff;">
                        <label for="year-of-release" style=" color: #ffffff;">
                        Year of Release
                        </label>
                        <input id="year-of-release" style=" color: #ffffff;" type="text" placeholder="2022"/>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="Director-used">
                        Director
                        </label>
                        <input id="Director-used" type="text" placeholder="English"/>
                    </div>
                    <div class="form-group" style=" color: #ffffff;">
                        <label for="Writer" style=" color: #ffffff;">
                        Writer
                        </label>
                        <input id="Writer" style=" color: #ffffff;" type="text" placeholder="2022"/>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="Stars">
                        Stars
                        </label>
                        <input id="Stars" type="text" placeholder="English"/>
                    </div>
                    <div class="form-group" style=" color: #ffffff;">
                        <label for="Reviews" style=" color: #ffffff;">
                        Reviews
                        </label>
                        <input id="Reviews" style=" color: #ffffff;" type="text" placeholder="2022"/>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group"style=" color: #000000;">
                        <label for="movie-poster" style=" color: #ffffff;">
                        Movie Poster
                        </label>
                        <div class="file-upload" onclick="document.getElementById('movie-poster').click();">
                            <i class="fas fa-upload"></i>
                            <p style=" color: #ffffff;">Upload Poster</p>
                            <input id="movie-poster" type="file" accept="image/*"/>
                        </div>
                    </div>
                    <div class="form-group" style=" color: #000000;">
                        <label for="movie-banner" style=" color: #ffffff;">
                        Movie Banner
                        </label>
                        <div class="file-upload" onclick="document.getElementById('movie-banner').click();">
                            <i class="fas fa-upload"></i>
                            <p style=" color: #ffffff;">Upload Banner</p>
                            <input id="movie-banner" type="file" accept="image/*"/>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                 <label for="movie-description">
                  Movie Description
                 </label>
                 <textarea id="movie-description" rows="4"placeholder="Movie is short and sweet"></textarea>
                </div>
                <div class="form-group">
                 <label for="movie-category">
                  Movie Category
                 </label>
                 <select id="movie-category">
                  <option value="romantic">
                   Romantic
                  </option>
                 </select>
                </div>
                <div class="form-group">
                    <label for="movie-video">
                        Movie Video
                    </label>
                    <input id="movie-video" type="text" placeholder="Enter YouTube video link here"/>
                </div>
                <div class="form-group">
                 <label for="movie-cast">
                  Movie Cast
                 </label>
                 <div class="cast-list">
                  <div class="cast-item">
                   <img alt="Cast member 1" height="100" src="{% static 'images/cast/ranbir.jpg' %}" width="100"/>
                   <p>
                    Tom Cruise
                   </p>
                   <div class="cast-actions">
                    <button>
                     <i class="fas fa-edit">
                     </i>
                    </button>
                    <button onclick="deleteRow(this)">
                     <i class="fas fa-trash">
                     </i>
                    </button>
                   </div>
                  </div>
                  <div class="cast-item">
                   <img alt="Cast member 2" height="100" src="{% static 'images/cast/ranbir.jpg' %}" width="100"/>
                   <p>
                    Brad Pitt
                   </p>
                   <div class="cast-actions">
                    <button>
                     <i class="fas fa-edit">
                     </i>
                    </button>
                    <button onclick="deleteRow(this)">
                     <i class="fas fa-trash">
                     </i>
                    </button>
                   </div>
                  </div>
                  <div class="cast-item">
                   <img alt="Cast member 3" height="100" src="{% static 'images/cast/ranbir.jpg' %}" width="100"/>
                   <p>
                    Morgan Freeman
                   </p>
                   <div class="cast-actions">
                    <button>
                     <i class="fas fa-edit">
                     </i>
                    </button>
                    <button onclick="deleteRow(this)">
                     <i class="fas fa-trash">
                     </i>
                    </button>
                   </div>
                  </div>
                  <div class="cast-item">
                   <img alt="Cast member 4" height="100" src="{% static 'images/cast/ranbir.jpg' %}" width="100"/>
                   <p>
                    Samuel L. Jackson
                   </p>
                   <div class="cast-actions">
                    <button>
                     <i class="fas fa-edit">
                     </i>
                    </button>
                    <button onclick="deleteRow(this)">
                     <i class="fas fa-trash">
                     </i>
                    </button>
                   </div>
                  </div>
                  <div class="cast-item">
                   <img alt="Cast member 5" height="100" src="{% static 'images/cast/ranbir.jpg' %}" width="100"/>
                   <p>
                    Scarlett Johansson
                   </p>
                   <div class="cast-actions">
                    <button>
                     <i class="fas fa-edit">
                     </i>
                    </button>
                    <button onclick="deleteRow(this)">
                     <i class="fas fa-trash">
                     </i>
                    </button>
                   </div>
                  </div>
                 </div>
                </div>
                <div class="form-row">
                    <button class="add-cast" style="color: #ffffff;" onclick="openAddCastPopup()">
                        <i class="fas fa-plus" style="color: rgb(255, 255, 255);"></i>
                        Add Cast
                    </button>
                    
                </div>
                <div class="form-group">
                 <button class="publish-button">
                  Publish Movie
                 </button>
                </div>
            </div>
        </div>
        <div class="edit-popup" id="addCastPopup" style="display: none;">
            <div class="popup-content">
                <h2>Add Cast Member</h2>
                <label for="castName">Cast Name</label>
                <input type="text" id="castName" placeholder="Enter cast name">
                
                <label for="castImage">Cast Image</label>
                <div class="file-upload" onclick="document.getElementById('castImage').click();">
                    <i class="fas fa-upload"></i>
                    <p style="color: #ffffff;">Upload Image</p>
                    <input id="castImage" type="file" accept="image/*" style="display: none;" onchange="previewCastImage(event)">
                </div>
                <img id="castImagePreview" alt="Image Preview" style="display: none; max-width: 100px; margin-top: 10px;">
        
                <button class="btn green" onclick="addCastMember()">Add Cast</button>
                <button class="btn red" onclick="closeAddCastPopup()">Cancel</button>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer-column">
                <h3>Company</h3>
                <a href="{% url 'indexmain' %}">Home</a>
                <a href="{% url 'about' %}">About Us</a>
                <a href="{% url 'contact' %}">Contact Us</a>
                <a href="{% url 'movies' %}">Movies</a>
            </div>
            <div class="footer-column">
                <h3>Top Categories</h3>
                <a href="#">Action</a>
                <a href="#">Romantic</a>
                <a href="#">Drama</a>
                <a href="#">Historical</a>
            </div>
            <div class="footer-column">
                <h3>My Account</h3>
                <a href="#">Dashboard</a>
                <a href="#">My Favorites</a>
                <a href="#">Profile</a>
                <a href="#">Change Password</a>
            </div>
            <div class="footer-contact">
                <h3>CinemaNet</h3>
                <p>Lorem 196 Andrew Road, Suite 200,</p>
                <p>New York, NY 10007</p>
                <p>Tell: +255 754 661 423</p>
                <p>Email: info@zpunet.com</p>
            </div>
        </div>
    </div>
    <script src="{% static '/js/add.js' %}"></script>
 </body>
</html>
