{% load static %}
<html>
<head>
    <title>CineNet - Change Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0b0d17;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px 40px;
            background-color:  #282c34;
        }
        .navbar .logo {
            color: #e50914;
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }
        .navbar .search-bar {
            display: flex;
            align-items: center;
            background-color: #374151;
            border-radius: 5px;
            padding: 5px 10px;
            flex-grow: 1;
            max-width: 500px;
        }
        .navbar .search-bar input {
            border: none;
            background: none;
            outline: none;
            padding: 5px;
            flex-grow: 1;
            font-size: 16px;
        }
        .navbar .search-bar .fa-search {
            color: #ffffff;
            margin-right: 18px;
        }
        .navbar .nav-links {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .navbar .nav-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }
        
        .navbar .nav-icons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .navbar .nav-icons .fa-user,
        .navbar .nav-icons .fa-heart {
            color: #ffffff;
            font-size: 20px;
            margin: 0 10px;
            position: relative;
        }

        .navbar .nav-icons .fa-user:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart .notification {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: #e50914;
            color: #ffffff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
        .main {
            display: flex;
            padding: 20px;
            background-color: #14161a;
            flex: 1;
        }
        .sidebar {
            width: 250px;
            background-color: #1a1d23;
            padding: 20px;
            border-radius: 15px;
        }
        .sidebar a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 0;
            margin: 10px 0;
            font-size: 16px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #2a2d33;
            border-radius: 5px;
        }
        .sidebar a.active {
            background-color: #e50914;
            color: #ffffff;
            border-radius: 5px;
        }
        .sidebar a i {
            margin-right: 10px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .table-container {
            background-color: #161b22;
            border-radius: 5px;
            padding: 20px;
        }
        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }
        .table-container th, .table-container td {
            padding: 10px;
            text-align: left;
        }
        .table-container th {
            background-color: #21262d;
        }
        .table-container tr:nth-child(even) {
            background-color: #161b22;
        }
        .table-container tr:nth-child(odd) {
            background-color: #0d1117;
        }
        .table-container tr:hover {
            background-color: #30363d;
        }
        .table-container .actions {
            display: flex;
            gap: 10px;
        }
        .table-container .actions button {
            background-color: #21262d;
            border: none;
            color: #c9d1d9;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .table-container .actions button:hover {
            background-color: #30363d;
        }
        .create-button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }
        .create-button:hover {
            background-color: #c0392b;
        }
        .footer {
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #0b0d1a;
        }
        .footer-column {
            display: flex;
            flex-direction: column;
        }
        .footer-column h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #ffffff;
        }
        .footer-column a {
            text-decoration: none;
            color: #8a8d9d;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .footer-column a:hover {
            color: #ffffff;
        }
        .footer-contact {
            display: flex;
            flex-direction: column;
        }
        .footer-contact h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #e50914;
        }
        .footer-contact p {
            margin: 0;
            color: #8a8d9d;
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">CinemaNet</div>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search Movie Name from here">
            </div>
            <div class="nav-links">
                <a href="{% url 'movies' %}">Movies</a>
                <a href="{% url 'about' %}">About Us</a>
                <a href="{% url 'contact' %}" class="contact">Contact Us</a>
            </div>
            <div class="nav-icons">
                <a href="{% url 'signin' %}"><i class="fas fa-user"></i></a>
                <a href="{% url 'dashboard' %}"><i class="fas fa-heart">
                    <span class="notification">3</span>
                </i></a>
            </div>
        </div>
        <div class="main">
            <div class="sidebar">
                <a href="{% url 'dashboard' %}"><i class="fas fa-home"></i> Dashboard</a>
                <a href="{% url 'movielist' %}"><i class="fas fa-film"></i> Movies List</a>
                <a href="{% url 'add' %}"><i class="fas fa-plus"></i> Add Movie</a>
                <a href="{% url 'categories' %}"  class="active"><i class="fas fa-list"></i> Categories</a>
                <a href="{% url 'userview' %}"><i class="fas fa-users"></i> Users</a>
                <a href="{% url 'update profile' %}"><i class="fas fa-user-edit"></i> Update Profile</a>
                <a href="{% url 'fav' %}"><i class="fas fa-heart"></i> Favorites Movies</a>
                <a href="{% url 'password' %}" ><i class="fas fa-key"></i> Change Password</a>
            </div>
            <div class="content">
                <h1>Categories</h1>
                <button class="create-button"><i class="fas fa-plus"></i> Create</button>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>DATE</th>
                                <th>TITLE</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Romantic</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Action</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Horror</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Comedy</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Adventure</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Sports</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Fantasy</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Musicals</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Drama</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Thriller</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Western</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Historical</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Science</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2975TB</td>
                                <td>12, Jan 2023</td>
                                <td>Mystery</td>
                                <td class="actions">
                                    <button>Edit</button>
                                    <button><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-column">
                <h3>Company</h3>
                <a href="{% url'indexmain' %}">Home</a>
                <a href="{% url'about' %}">About Us</a>
                <a href="{% url'contact' %}">Contact Us</a>
                <a href="{% url'movies' %}">Movies</a>
            </div>
            <div class="footer-column">
                <h3>Top Categories</h3>
                <a href="#">Action</a>
                <a href="#">Romantic</a>
                <a href="#">Drama</a>
                <a href="#">Historical</a>
            </div>
            <div class="footer-column">
                <h3>My Account</h3>
                <a href="#">Dashboard</a>
                <a href="#">My Favorites</a>
                <a href="#">Profile</a>
                <a href="#">Change Password</a>
            </div>
            <div class="footer-contact">
                <h3>CinemaNet</h3>
                <p>Lorem 196 Andrew Road, Suite 200,</p>
                <p>New York, NY 10007</p>
                <p>Tell: +255 754 661 423</p>
                <p>Email: info@zpunet.com</p>
            </div>
        </div>
    </div>
</body>
</html>