{% load static %}
<html>
 <head>
  <title>
   NETFlixo - Favorites Movies
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            --tw-bg-opacity: 1;
            background-color: rgb(15, 20, 54);
            color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px 40px;
            background-color:  #282c34;
        }
        .navbar .logo {
            color: #e50914;
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }
        .navbar .search-bar {
            display: flex;
            align-items: center;
            background-color: #374151;
            border-radius: 5px;
            padding: 5px 10px;
            flex-grow: 1;
            max-width: 500px;
        }
        .navbar .search-bar input {
            border: none;
            background: none;
            outline: none;
            padding: 5px;
            flex-grow: 1;
            font-size: 16px;
        }
        .navbar .search-bar .fa-search {
            color: #ffffff;
            margin-right: 18px;
        }
        .navbar .nav-links {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .navbar .nav-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }
        
        .navbar .nav-icons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .navbar .nav-icons .fa-user,
        .navbar .nav-icons .fa-heart {
            color: #ffffff;
            font-size: 20px;
            margin: 0 10px;
            position: relative;
        }

        .navbar .nav-icons .fa-user:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart .notification {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: #e50914;
            color: #ffffff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
        .main {
            display: flex;
            padding: 20px;
            --tw-bg-opacity: 1;
            background-color: rgb(8 10 26 / var(--tw-bg-opacity));
            flex: 1;
        }
        .sidebar {
            width: 250px;
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            border: 1px solid #333;
            padding: 20px;
            border-radius: 15px;
        }
        .sidebar a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 0;
            margin: 10px 0;
            font-size: 16px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #2a2d33;
            border-radius: 5px;
        }
        .sidebar a.active {
            background-color: #e50914;
            color: #ffffff;
            border-radius: 5px;
        }
        .sidebar a i {
            margin-right: 10px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            --tw-bg-opacity: 1;
            background-color: rgb(8 10 26 / var(--tw-bg-opacity));
        }
        .content h1 {
            margin-top: 0;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            
        }

        .search-bar input {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-bar button {
            border: 1px solid #333;
            background-color: #091F46;
            border: none;
            padding: 8px 12px;
            margin-left: 5px;
            color: white;
            border-radius: 5px;
        }

        .actions {
            position: relative;
        }

        .actions .btn {
            background-color: #091F46;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .actions .btn:hover {
            background-color: #7699AE;
        }
        .filter-options {
            position: absolute;
            top: 40px;
            left: 30px;
            
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #333;
            border-radius: 5px;
            padding: 10px;
            z-index: 100;
        }

        .filter-options button {
            border: 1px solid #333;
            background-color: #091F46;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        .filter-options button:hover {
            background-color: #7699AE;
        }
        .table-container {
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #333;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        td {
            --tw-bg-opacity: 1;
            background-color: rgb(8 10 26 / var(--tw-bg-opacity));
            color: #c9d1d9;
        }
        th {
            --tw-bg-opacity: 1;
            background-color: rgb(224 213 213 / var(--tw-bg-opacity));
            color: #030f1b;
            border: 1px solid #333;
        }
        
        .btn {
            background-color: #21262d;
            color: #c9d1d9;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #30363d;
        }
        .btn-view {
            background-color: #2ea043;
            color: #ffffff;
        }
        .btn-view:hover {
            background-color: #238636;
        }
        .btn-delete-all {
            background-color: #d73a49;
            color: #ffffff;
            float: right;
        }
        .btn-delete-all:hover {
            background-color: #c53030;
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .pagination-controls button {
            background-color: #091F46;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .pagination-controls button:hover {
            background-color: #7699AE;
        }
        .image-placeholder {
            width: 50px;
            height: 50px;
            background-color: #30363d;
            display: inline-block;
            border-radius: 5px;
        }
        .footer {
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            display: flex;
            justify-content: space-around;
            padding: 20px;
            
        }
        .footer-column {
            display: flex;
            flex-direction: column;
        }
        .footer-column h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #ffffff;
        }
        .footer-column a {
            text-decoration: none;
            color: #8a8d9d;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .footer-column a:hover {
            color: #ffffff;
        }
        .footer-contact {
            display: flex;
            flex-direction: column;
        }
        .footer-contact h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #e50914;
        }
        .footer-contact p {
            margin: 0;
            color: #8a8d9d;
            font-size: 14px;
            margin-bottom: 8px;
        }
  </style>
 </head>
 <body>
  <div class="container">
            <div class="navbar">
                <div class="logo">CinemaNet</div>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search Movie Name from here">
                </div>
                <div class="nav-links">
                    <a href="/adminsite/movies">Movies</a>
                    <a href="/adminsite/about">About Us</a>
                    <a href="/adminsite/contact" class="contact">Contact Us</a>
                </div>
                <div class="nav-icons">
                    <a href="{% url 'signin' %}"><i class="fas fa-user"></i></a>
                    <a href="/adminsite/dashboard">
                        <i class="fas fa-heart">
                            <span class="notification" id="wishlistCount">0</span> <!-- Initial count set to 0 -->
                        </i>
                    </a>
                </div>
            </div>
            <div class="main">
                <div class="sidebar">
                    <a href="/adminsite/dashboard"><i class="fas fa-home"></i> Dashboard</a>
                    <a href="{% url 'movielist' %}"><i class="fas fa-film"></i> Movies List</a>
                    <a href="{% url 'add' %}" ><i class="fas fa-plus"></i> Add Movie</a>
                    <a href="{% url 'categories' %}"><i class="fas fa-list"></i> Categories</a>
                    <a href="{% url 'language' %}"><i class="fa-solid fa-language"></i>Language</a>
                    <a href="{% url 'review' %}" ><i class="fas fa-star"></i>Reviews</a>
                    <a href="{% url 'userview' %}"><i class="fas fa-users"></i> Users</a>
                    <a href="/adminsite/updateprofile"><i class="fas fa-user-edit"></i> Update Profile</a>
                    <a href="/adminsite/fav" ><i class="fas fa-heart"></i> Favorites Movies</a>
                    <a href="/adminsite/password" ><i class="fas fa-key"></i> Change Password</a>
                    
                </div>
                <div class="content">
                    <h1>Favorites Movies</h1>
                    <button class="btn btn-delete-all">Delete All</button>
                    <div class="top-bar">
                        <div class="search-bar">
                            <input type="text" placeholder="Search here" id="search">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                        <div class="actions">
                            <button class="btn green" id="filterBtn">Filter</button>
                            <div class="filter-options" id="filterOptions" style="display: none;">
                                <button onclick="sortTable('name', 'asc')">Sort A-Z</button>
                                <button onclick="sortTable('name', 'desc')">Sort Z-A</button>
                                <button onclick="sortTable('date', 'asc')">Oldest</button>
                                <button onclick="sortTable('date', 'desc')">Newest</button>
    
                            </div>
                        </div>
                    </div>
                    <div class="table-container">
                        <table id="favTable">
                            <thead>
                                <tr>
                                    <th>Image</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Language</th>
                                    <th>Year</th>
                                    <th>Hours</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><div class="image-placeholder"></div></td>
                                    <td>Army Of The Dead</td>
                                    <td>Western</td>
                                    <td>English</td>
                                    <td>2022</td>
                                    <td>3hr</td>
                                    <td>
                                        <button class="btn btn-view"><a  href="{% url 'mainmovie' %}"><i class="fas fa-eye"></i></a></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="image-placeholder"></div></td>
                                    <td>The Conjuring</td>
                                    <td>Thriller</td>
                                    <td>Chinese</td>
                                    <td>1989</td>
                                    <td>4hr</td>
                                    <td>
                                        <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="image-placeholder"></div></td>
                                    <td>My Favorite Person</td>
                                    <td>Adventure</td>
                                    <td>Korean</td>
                                    <td>2000</td>
                                    <td>1hr</td>
                                    <td>
                                        <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="image-placeholder"></div></td>
                                    <td>Lets Be a Crops</td>
                                    <td>Musicals</td>
                                    <td>English</td>
                                    <td>2022</td>
                                    <td>8hr</td>
                                    <td>
                                        <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="image-placeholder"></div></td>
                                    <td>Below her Mouth</td>
                                    <td>Romantic</td>
                                    <td>English</td>
                                    <td>1989</td>
                                    <td>1hr</td>
                                    <td>
                                        <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="image-placeholder"></div></td>
                                    <td>Legend of the Seeker</td>
                                    <td>Horror</td>
                                    <td>Swahili</td>
                                    <td>2012</td>
                                    <td>19hr</td>
                                    <td>
                                        <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="image-placeholder"></div></td>
                                    <td>Scarlet Heart</td>
                                    <td>Fantasy</td>
                                    <td>Korean</td>
                                    <td>2005</td>
                                    <td>4hr</td>
                                    <td>
                                        <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="image-placeholder"></div></td>
                                    <td>The Last Dance</td>
                                    <td>Sports</td>
                                    <td>Japanese</td>
                                    <td>1989</td>
                                    <td>6hr</td>
                                    <td>
                                        <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="image-placeholder"></div></td>
                                    <td>Titanic</td>
                                    <td>Drama</td>
                                    <td>Swahili</td>
                                    <td>2012</td>
                                    <td>4hr</td>
                                    <td>
                                        <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="image-placeholder"></div></td>
                                    <td>About Time of the Dead</td>
                                    <td>Comedy</td>
                                    <td>French</td>
                                    <td>2000</td>
                                    <td>8hr</td>
                                    <td>
                                        <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="image-placeholder"></div></td>
                                    <td>Game of Thrones</td>
                                    <td>Action</td>
                                    <td>Chinese</td>
                                    <td>2012</td>
                                    <td>6hr</td>
                                    <td>
                                        <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <span>Showing 1 to {{ userdata|length }} of {{ userdata|length }} entries</span>
                        <div class="pagination-controls">
                            <button class="previous">Previous</button>
                            <button class="next">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="footer-column">
                    <h3>Company</h3>
                    <a href="{% url 'indexmain' %}">Home</a>
                    <a href="{% url 'about' %}">About Us</a>
                    <a href="{% url 'contact' %}">Contact Us</a>
                    <a href="{% url 'movies' %}">Movies</a>
                </div>
                <div class="footer-column">
                    <h3>Top Categories</h3>
                    <a href="#">Action</a>
                    <a href="#">Romantic</a>
                    <a href="#">Drama</a>
                    <a href="#">Historical</a>
                </div>
                <div class="footer-column">
                    <h3>My Account</h3>
                    <a href="#">Dashboard</a>
                    <a href="#">My Favorites</a>
                    <a href="#">Profile</a>
                    <a href="#">Change Password</a>
                </div>
                <div class="footer-contact">
                    <h3>CinemaNet</h3>
                    <p>Lorem 196 Andrew Road, Suite 200,</p>
                    <p>New York, NY 10007</p>
                    <p>Tell: +255 754 661 423</p>
                    <p>Email: info@zpunet.com</p>
                </div>
        </div>
    </div>
    <script>
        let currentRow;
        document.getElementById('filterBtn').addEventListener('click', function() {
            const filterOptions = document.getElementById('filterOptions');
            filterOptions.style.display = filterOptions.style.display === 'none' ? 'block' : 'none';
        });

        function sortTable(column, order) {
            const table = document.getElementById('favTable').getElementsByTagName('tbody')[0];
            const rows = Array.from(table.rows);

            rows.sort((a, b) => {
                let valA = '';
                let valB = '';

                switch (column) {
                    case 'name':
                        valA = a.cells[1].innerText.trim().toLowerCase();
                        valB = b.cells[1].innerText.trim().toLowerCase();
                        break;
                    case 'date':
                        valA = new Date(a.cells[3].innerText);
                        valB = new Date(b.cells[3].innerText);
                        break;
                }

                if (order === 'asc') {
                    return valA > valB ? 1 : -1;
                } else {
                    return valA < valB ? 1 : -1;
                }
            });

            rows.forEach(row => table.appendChild(row));
        }



    </script>
 </body>
</html>
