{% load static %}
<html>
 <head>
  <title>
    CinemaNet
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            --tw-bg-opacity: 1;
            background-color: rgb(17 24 39 / var(--tw-bg-opacity));
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px 40px;
            background-color:  #282c34;
        }
        .navbar .logo {
            color: #e50914;
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }
        .navbar .search-bar {
            display: flex;
            align-items: center;
            background-color: #374151;
            border-radius: 5px;
            padding: 5px 10px;
            flex-grow: 1;
            max-width: 500px;
        }
        .navbar .search-bar input {
            border: none;
            background: none;
            outline: none;
            padding: 5px;
            flex-grow: 1;
            font-size: 16px;
        }
        .navbar .search-bar .fa-search {
            color: #ffffff;
            margin-right: 18px;
        }
        .navbar .nav-links {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .navbar .nav-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }
        
        .navbar .nav-icons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .navbar .nav-icons .fa-user,
        .navbar .nav-icons .fa-heart {
            color: #ffffff;
            font-size: 20px;
            margin: 0 10px;
            position: relative;
        }

        .navbar .nav-icons .fa-user:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart .notification {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: #e50914;
            color: #ffffff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
        
        .filter{
            padding-left: 120px;
            padding-right: 120px;
        }

        .container {
            --tw-bg-opacity: 1;
            background-color: rgb(31 41 55 / var(--tw-bg-opacity));
            padding: 30px 40px;
            border-radius: 15px;
            display: flex;
            gap: 70px;
            text-align: center;
            margin-top: 10px;
        }
        select {
            background-color: #0b0e19;
            color: #c4c3c3;
            border: 1px solid #1c2033;
            border-radius: 5px;
            padding: 10px;
            width: 1000px;
            font-size: 16px;
        }
        select option {
            background-color: #0b0e19;
            color: #bebebe;
        }
        .content {
            text-align: center;
            margin: 20px 0;
        }
        .content h2 {
            color: #e50914;
        }
        .movies {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-left: 40px;
            padding-right: 40px;
        }
        .movie {
            background-color: #141414;
            border-color: white;
            margin: 10px;
            border-radius: 5px;
            overflow: hidden;
            width: 200px;
            text-align: left;
        }
        .movie img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .movie .info {
            padding: 10px;
        }
        .movie .info h3 {
            font-size: 16px;
            margin: 0;
        }
        .movie .info .icon {
            color: white;
            float: right;
        }
        .movie .info .icon:hover{
            color: #e50914;
        }
        .load-more {
            text-align: center;
            margin: 20px 0;
        }
        .load-more button {
            background-color: #e50914;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
        .footer {
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #0b0d1a;
        }
        .footer-column {
            display: flex;
            flex-direction: column;
        }
        .footer-column h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #ffffff;
        }
        .footer-column a {
            text-decoration: none;
            color: #8a8d9d;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .footer-column a:hover {
            color: #ffffff;
        }
        .footer-contact {
            display: flex;
            flex-direction: column;
        }
        .footer-contact h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #e50914;
        }
        .footer-contact p {
            margin: 0;
            color: #8a8d9d;
            font-size: 14px;
            margin-bottom: 8px;
        }
  </style>
 </head>
 <body>
    <div class="navbar">
        <div class="logo">CinemaNet</div>
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search Movie Name from here">
        </div>
        <div class="nav-links">
            <a href="{% url 'movies' %}">Movies</a>
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'contact' %}" class="contact">Contact Us</a>
        </div>
        <div class="nav-icons">
            <a href="{% url 'signin' %}"><i class="fas fa-user"></i></a>
            <a href="{% url 'dashboard' %}"><i class="fas fa-heart">
                <span class="notification">3</span>
            </i></a>
        </div>
    </div>
    <div class="filter">

        <div class="container">
            <select id="Category" name="Category" required>
                <option value="">Select Category</option>
                <option>Romantic</option>
                <option>Horror</option>
                <option>Comedy</option>
                <option>Thriller</option>
            </select>
            <select id="Sort By Year" name="Sort By Year" required>
                <option value="">Sort By Year</option>
                <option>Romantic</option>
                <option>Horror</option>
                <option>Comedy</option>
                <option>Thriller</option>
            </select>
            <select id="Sort By Hours" name="Sort By Hours" required>
                <option value="">Select Sort By Hours</option>
                <option>Romantic</option>
                <option>Horror</option>
                <option>Comedy</option>
                <option>Thriller</option>
            </select>
            <select id="Sort By Rates" name="Sort By Rates" required>
                <option value="">Select Sort By Rates</option>
                <option>Romantic</option>
                <option>Horror</option>
                <option>Comedy</option>
                <option>Thriller</option>
            </select>
        </div>

    </div>
    <div class="content">
    <h2>
        Total 11 Items Found
    </h2>
    <div class="movies">
        <div class="movie">
            <img alt="Army Of The Dead movie poster" height="300"  src="images/banner.png" width="200"/>
            <div class="info">
                <h3>Army Of The Dead<i class="fas fa-heart icon"></i></h3>
            </div>
        </div>
        <div class="movie">
            <img alt="The Conjuring movie poster" height="300" src="images/banner.png" width="200"/>
            <div class="info">
                <h3>The Conjuring<i class="fas fa-heart icon"></i></h3>
            </div>
        </div>
        <div class="movie">
            <img alt="My Favorite Person movie poster" height="300" src="images/banner.png" width="200"/>
            <div class="info">
            <h3>
            My Favorite Person
            <i class="fas fa-heart icon">
            </i>
            </h3>
            </div>
        </div>
        <div class="movie">
            <img alt="Lets Be a Crops movie poster" height="300" src="images/banner.png" width="200"/>
            <div class="info">
            <h3>
            Lets Be a Crops
            <i class="fas fa-heart icon">
            </i>
            </h3>
            </div>
        </div>
        <div class="movie">
            <img alt="Below her mouth movie poster" height="300" src="images/banner.png" width="200"/>
            <div class="info">
            <h3>
            Below her mouth
            <i class="fas fa-heart icon">
            </i>
            </h3>
            </div>
        </div>
        <div class="movie">
            <img alt="Legend of the seeker movie poster" height="300" src="images/banner.png" width="200"/>
            <div class="info">
            <h3>
            Legend of the seeker
            <i class="fas fa-heart icon">
            </i>
            </h3>
            </div>
        </div>
        <div class="movie">
            <img alt="Scarlet Heart movie poster" height="300" src="images/banner.png" width="200"/>
            <div class="info">
            <h3>
            Scarlet Heart
            <i class="fas fa-heart icon">
            </i>
            </h3>
            </div>
        </div>
        <div class="movie">
            <img alt="The Last Dance movie poster" height="300" src="images/banner.png" width="200"/>
            <div class="info">
            <h3>
            The Last Dance
            <i class="fas fa-heart icon">
            </i>
            </h3>
            </div>
        </div>
        <div class="movie">
            <img alt="Titanic movie poster" height="300" src="images/banner.png" width="200"/>
            <div class="info">
            <h3>
            Titanic
            <i class="fas fa-heart icon">
            </i>
            </h3>
            </div>
        </div>
        <div class="movie">
            <img alt="About Time of the Dead movie poster" height="300" src="images/banner.png" width="200"/>
            <div class="info">
            <h3>
            About Time of the Dead
            <i class="fas fa-heart icon">
            </i>
            </h3>
            </div>
        </div>
    </div>
        <div class="load-more">
            <button>Load More</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-column">
            <h3>Company</h3>
            <a href="{% url'indexmain' %}">Home</a>
            <a href="{% url'about' %}">About Us</a>
            <a href="{% url'contact' %}">Contact Us</a>
            <a href="{% url'movies' %}">Movies</a>
        </div>
        <div class="footer-column">
            <h3>Top Categories</h3>
            <a href="#">Action</a>
            <a href="#">Romantic</a>
            <a href="#">Drama</a>
            <a href="#">Historical</a>
        </div>
        <div class="footer-column">
            <h3>My Account</h3>
            <a href="#">Dashboard</a>
            <a href="#">My Favorites</a>
            <a href="#">Profile</a>
            <a href="#">Change Password</a>
        </div>
        <div class="footer-contact">
            <h3>CinemaNet</h3>
            <p>Lorem 196 Andrew Road, Suite 200,</p>
            <p>New York, NY 10007</p>
            <p>Tell: +255 754 661 423</p>
            <p>Email: info@zpunet.com</p>
        </div>
    </div>
 </body>
</html>
