{% load static %}
<html>
<head>
    <title>CinemaNet Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0b0d17;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px 40px;
            background-color:  #282c34;
        }
        .navbar .logo {
            color: #e50914;
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }
        .navbar .search-bar {
            display: flex;
            align-items: center;
            background-color: #374151;
            border-radius: 5px;
            padding: 5px 10px;
            flex-grow: 1;
            max-width: 500px;
        }
        .navbar .search-bar input {
            border: none;
            background: none;
            outline: none;
            padding: 5px;
            flex-grow: 1;
            font-size: 16px;
        }
        .navbar .search-bar .fa-search {
            color: #ffffff;
            margin-right: 18px;
        }
        .navbar .nav-links {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .navbar .nav-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }
        
        .navbar .nav-icons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .navbar .nav-icons .fa-user,
        .navbar .nav-icons .fa-heart {
            color: #ffffff;
            font-size: 20px;
            margin: 0 10px;
            position: relative;
        }

        .navbar .nav-icons .fa-user:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart .notification {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: #e50914;
            color: #ffffff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
        .main {
            display: flex;
            padding: 20px;
            --tw-bg-opacity: 1;
            background-color: rgb(8 10 26 / var(--tw-bg-opacity));
            flex: 1;
        }
        .sidebar {
            width: 250px;
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            border: 1px solid #333;
            padding: 20px;
            border-radius: 15px;
            
        }
        .sidebar a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 0;
            margin: 10px 0;
            font-size: 16px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #2a2d33;
            border-radius: 5px;
        }
        .sidebar a.active {
            background-color: #e50914;
            color: #ffffff;
            border-radius: 5px;
        }
        .sidebar a i {
            margin-right: 10px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            --tw-bg-opacity: 1;
            background-color: rgb(8 10 26 / var(--tw-bg-opacity));
            margin-left: 20px;
        }
        
        .content h2 {
            margin-top: 0;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            
        }

        .search-bar input {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-bar button {
            border: 1px solid #333;
            background-color: #091F46;
            border: none;
            padding: 8px 12px;
            margin-left: 5px;
            color: white;
            border-radius: 5px;
        }

        .actions {
            position: relative;
        }

        .actions .btn {
            background-color: #091F46;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .actions .btn:hover {
            background-color: #7699AE;
        }
        .filter-options {
            position: absolute;
            top: 40px;
            left: 30px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #333;
            border-radius: 5px;
            padding: 10px;
            z-index: 100;
        }

        .filter-options button {
            border: 1px solid #333;
            background-color: #091F46;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        .filter-options button:hover {
            background-color: #7699AE;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            --tw-bg-opacity: 1;
            background-color: rgb(224 213 213 / var(--tw-bg-opacity));
            color: #0d1117;
        }
        
        td {
            --tw-bg-opacity: 1;
            background-color: rgb(8 10 26 / var(--tw-bg-opacity));
            color: #c9d1d9;
        }
        .table-container .actions {
            padding: 20px;
            display: flex;
            gap: 10px;
            text-align: center;
        }
        .table-container .actions button {
            background-color: #21262d;
            border: none;
            color: #c9d1d9;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .table-container .actions button:hover {
            background-color: #30363d;
        }
        .table-scroll {
            max-width: 1070px; /* Adjust height as needed */
            overflow-x: auto; /* Enable horizontal scrolling */
        }
       
        img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .table-container {
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            border-radius: 10px;
            border: 1px solid #333;
            padding: 20px;
            width: 1150px; /* Set to fit the content */
            margin: 0 auto; /* Center the table */
        }
    
        table {
            width: 100%; /* Adjust width as needed */
            border-collapse: collapse;
            border: 1px solid #333;
            margin: 0 auto; /* Center the table */
        }
        
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .pagination-controls button {
            background-color: #091F46;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .pagination-controls button:hover {
            background-color: #7699AE;
        }
        .create-button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }
        .create-button:hover {
            background-color: #c0392b;
        }

        .edit-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #161b22;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #333;
            border-radius: 5px;
            z-index: 1000;
            padding: 20px;
            width: 400px;
        }

        .edit-popup .popup-content {
            display: flex;
            flex-direction: column;
        }

        .edit-popup .popup-content h2 {
            margin-bottom: 20px;
            color: #c9d1d9;
        }

        .edit-popup .popup-content label {
            margin-bottom: 5px;
            color: #c9d1d9;
        }

        .edit-popup .popup-content input {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #0d1117;
            color: #c9d1d9;
        }

        .edit-popup .btn {
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
        }

        .edit-popup .btn.green {
            background-color: #091F46;
            color: white;
        }

        .edit-popup .btn.green:hover {
            background-color: #7699AE;
        }

        .edit-popup .btn.red {
            background-color: #dc3545;
            color: white;
        }

        .edit-popup .btn.red:hover {
            background-color: #c82333;
        }
        .footer {
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .footer-column {
            display: flex;
            flex-direction: column;
        }
        .footer-column h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #ffffff;
        }
        .footer-column a {
            text-decoration: none;
            color: #8a8d9d;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .footer-column a:hover {
            color: #ffffff;
        }
        .footer-contact {
            display: flex;
            flex-direction: column;
        }
        .footer-contact h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #e50914;
        }
        .footer-contact p {
            margin: 0;
            color: #8a8d9d;
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">CinemaNet</div>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search Movie Name from here">
            </div>
            <div class="nav-links">
                <a href="/adminsite/movies">Movies</a>
                <a href="/adminsite/about">About Us</a>
                <a href="/adminsite/contact" class="contact">Contact Us</a>
            </div>
            <div class="nav-icons">
                <a href="{% url 'signin' %}"><i class="fas fa-user"></i></a>
                <a href="/adminsite/dashboard">
                    <i class="fas fa-heart">
                        <span class="notification" id="wishlistCount">0</span> <!-- Initial count set to 0 -->
                    </i>
                </a>
            </div>
        </div>
        <div class="main">
            <div class="sidebar">
                <a href="/adminsite/dashboard"><i class="fas fa-home"></i> Dashboard</a>
                <a href="{% url 'movielist' %}"><i class="fas fa-film"></i> Movies List</a>
                <a href="{% url 'add' %}"><i class="fas fa-plus"></i> Add Movie</a>
                <a href="{% url 'categories' %}"><i class="fas fa-list"></i> Categories</a>
                <a href="{% url 'language' %}"><i class="fa-solid fa-language"></i>Language</a>
                <a href="{% url 'review' %}" ><i class="fas fa-star"></i>Reviews</a>
                <a href="{% url 'userview' %}"   class="active"><i class="fas fa-users"></i> Users</a>
                <a href="/adminsite/updateprofile"><i class="fas fa-user-edit"></i> Update Profile</a>
                <a href="/adminsite/fav"><i class="fas fa-heart"></i> Favorites Movies</a>
                <a href="/adminsite/password" ><i class="fas fa-key"></i> Change Password</a>
                
            </div>
            <div class="content">
                <h2>Users</h2>
                <div class="top-bar">
                    <div class="search-bar">
                        <input type="text" placeholder="Search here" id="search">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="actions">
                        <button class="btn green" id="filterBtn">Filter</button>
                        <div class="filter-options" id="filterOptions" style="display: none;">
                            <button onclick="sortTable('name', 'asc')">Sort A-Z</button>
                            <button onclick="sortTable('name', 'desc')">Sort Z-A</button>
                            <button onclick="sortTable('date', 'asc')">Oldest</button>
                            <button onclick="sortTable('date', 'desc')">Newest</button>

                        </div>
                    </div>
                </div>
                <button class="create-button" onclick="openCreatePopup()"><i class="fas fa-plus"></i> Create</button>
                <div class="table-container">
                    <table id="UserviewTable">
                        <thead>
                            <tr>
                                <th>IMAGE</th>
                                <th>UID</th>
                                <th>USERNAME</th>
                                <th>EMAIL</th>
                                <th>Password</th>
                                <th>ROLE</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>
                                    {% if user.image %}
                                        <img alt="Profile image of {{ user.username }}" height="40" src="{% static user.image.url %}" width="40"/>
                                    {% else %}
                                        <img alt="Default image" height="40" src="{% static 'images/user/image.png' %}" width="40"/> <!-- Default image if none -->
                                    {% endif %}
                                </td>
                                <td>{{ user.uid }}</td>
                                <td>{{ user.username }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.password }}</td>
                                <td>{{ user.role }}</td>
                                <td class="actions">
                                    <button class="delete" onclick="deleteRow('{{ user.username }}')"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                
                    <div class="pagination">
                        <span>Showing 1 to {{ users|length }} of {{ users|length }} entries</span>
                        <div class="pagination-controls">
                            <button class="previous">Previous</button>
                            <button class="next">Next</button>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <div class="edit-popup" id="createPopup" style="display: none;">
            <form class="popup-content" id="signupform" enctype="multipart/form-data">
                <h2>Create User</h2>
            
                <label class="username">Profile Image:</label>
                <div class="image-upload" onclick="document.getElementById('profile').click();">
                    <i class="fas fa-upload"></i>
                    <p>Upload Profile</p>
                    <p>(only .jpg and .png files will be accepted)</p>
                    <input id="profile" type="file" accept="image/*" style="display:none;" required/>
                </div>
            
                <label class="username">Username:</label>
                <input type="text" placeholder="Username" id="username" required>
            
                <label class="email">Email:</label>
                <input type="email" placeholder="Email" id="email" required>
            
                <label class="password">Password:</label>
                <input type="password" placeholder="Password" id="password" required>
            
                <label for="role">Role:</label>
                <select id="role" name="role" required>
                    <option value="">Select Role</option>
                    <option value="User">User</option>
                    <option value="Admin">Admin</option>
                </select>
                <button class="btn green" onclick="saveCreate()">Create</button>
                <button class="btn red" onclick="closeCreatePopup()">Cancel</button>
            </form>
        </div>
        <div class="footer">
            <div class="footer-column">
                <h3>Company</h3>
                <a href="{% url 'indexmain' %}">Home</a>
                <a href="{% url 'about' %}">About Us</a>
                <a href="{% url 'contact' %}">Contact Us</a>
                <a href="{% url 'movies' %}">Movies</a>
            </div>
            <div class="footer-column">
                <h3>Top Categories</h3>
                <a href="#">Action</a>
                <a href="#">Romantic</a>
                <a href="#">Drama</a>
                <a href="#">Historical</a>
            </div>
            <div class="footer-column">
                <h3>My Account</h3>
                <a href="#">Dashboard</a>
                <a href="#">My Favorites</a>
                <a href="#">Profile</a>
                <a href="#">Change Password</a>
            </div>
            <div class="footer-contact">
                <h3>CinemaNet</h3>
                <p>Lorem 196 Andrew Road, Suite 200,</p>
                <p>New York, NY 10007</p>
                <p>Tell: +255 754 661 423</p>
                <p>Email: info@zpunet.com</p>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('signupform').addEventListener('submit', function(event) {
            event.preventDefault();
    
            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            const profileImage = document.getElementById('profile').files[0];
    
            // Log data for debugging
            console.log('Form submitted', {
                email,
                username,
                password,
                role,
                profileImage
            });
    
            // FormData object
            const formData = new FormData();
            formData.append('email', email);
            formData.append('username', username);
            formData.append('password', password);
            formData.append('role', role);
            if (profileImage) {
                formData.append('profile', profileImage);
            }
    
            // AJAX request
            $.ajax({
                type: "POST",
                url: "{% url 'add_user' %}",
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    alert('User added successfully!');
                    window.location.href = "{% url 'userview' %}";
                },
                error: function(xhr, status, error) {
                    console.error('Error:', xhr.responseText);
                    alert('An error occurred: ' + xhr.responseText);
                }
            });
        });
    </script>
    <script src="{% static '/js/userview.js' %}"></script>
    
</body>
</html>