{% load static %}
<html>
 <head>
  <title>
   NETFLIXO
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #0b0d1a;
            color: #fff;
        }
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px 40px;
            background-color:  #282c34;
        }
        .navbar .logo {
            color: #e50914;
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }
        .navbar .search-bar {
            display: flex;
            align-items: center;
            background-color: #374151;
            border-radius: 5px;
            padding: 5px 10px;
            flex-grow: 1;
            max-width: 500px;
        }
        .navbar .search-bar input {
            border: none;
            background: none;
            outline: none;
            padding: 5px;
            flex-grow: 1;
            font-size: 16px;
        }
        .navbar .search-bar .fa-search {
            color: #ffffff;
            margin-right: 18px;
        }
        .navbar .nav-links {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .navbar .nav-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }
        
        .navbar .nav-icons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .navbar .nav-icons .fa-user,
        .navbar .nav-icons .fa-heart {
            color: #ffffff;
            font-size: 20px;
            margin: 0 10px;
            position: relative;
        }

        .navbar .nav-icons .fa-user:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart .notification {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: #e50914;
            color: #ffffff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
        .main-content {
            padding: 50px;
            text-align: center;
        }
        .main-content .title {
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 5px;
            margin-top: -28px;
        }
        .main-content .video-container {
            position: relative;
            display: inline-block;
        }
        .main-content .video-container img {
            width: 100%;
            border-radius: 10px;
        }
        .main-content .video-container .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            padding: 20px;
        }
        .main-content .video-container .play-button i {
            font-size: 24px;
            color: #e50914;
        }
        .main-content .actions {
            margin-top: 20px;
        }
        .main-content .actions .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .main-content .actions .btn.favorite {
            background-color: #444;
            color: #fff;
            margin-right: 10px;
        }
        .main-content .actions .btn.download {
            background-color: #e50914;
            color: #fff;
        }
        .footer {
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .footer-column {
            display: flex;
            flex-direction: column;
        }
        .footer-column h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #ffffff;
        }
        .footer-column a {
            text-decoration: none;
            color: #8a8d9d;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .footer-column a:hover {
            color: #ffffff;
        }
        .footer-contact {
            display: flex;
            flex-direction: column;
        }
        .footer-contact h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #e50914;
        }
        .footer-contact p {
            margin: 0;
            color: #8a8d9d;
            font-size: 14px;
            margin-bottom: 8px;
        }
  </style>
 </head>
 <body>
    <div class="navbar">
        <div class="logo">CinemaNet</div>
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search Movie Name from here">
        </div>
        <div class="nav-links">
            <a href="/adminsite/movies">Movies</a>
            <a href="/adminsite/about">About Us</a>
            <a href="/adminsite/contact" class="contact">Contact Us</a>
        </div>
        <div class="nav-icons">
            <a href="{% url 'signin' %}"><i class="fas fa-user"></i></a>
            <a href="/adminsite/dashboard">
                <i class="fas fa-heart">
                    <span class="notification" id="wishlistCount">0</span> <!-- Initial count set to 0 -->
                </i>
            </a>
        </div>
    </div>
    <div class="main-content">
        <div class="title">
            {{ movie.title }} <!-- Display the movie title -->
        </div>
        <div class="video-container">
            {% with movie.movie_link|slice:":-11" as base_url %}
                {% with movie.movie_link|slice:"-11:" as video_id %}
                    <iframe style="border: 3px solid #333; padding: 20px; border-radius: 8px;" 
                            width="1000" 
                            height="500" 
                            src="https://www.youtube.com/embed/{{ video_id }}" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                    </iframe>
                {% endwith %}
            {% endwith %}
        </div>
        <div class="actions">
            <button class="btn favorite">
                <i class="fas fa-heart"></i>
            </button>
            <button class="btn download">
                <i class="fas fa-download"></i>
                Download
            </button>
        </div>
    </div>
    
    
    <div class="footer">
        <div class="footer-column">
            <h3>Company</h3>
            <a href="{% url 'indexmain' %}">Home</a>
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'contact' %}">Contact Us</a>
            <a href="{% url 'movies' %}">Movies</a>
        </div>
        <div class="footer-column">
            <h3>Top Categories</h3>
            <a href="#">Action</a>
            <a href="#">Romantic</a>
            <a href="#">Drama</a>
            <a href="#">Historical</a>
        </div>
        <div class="footer-column">
            <h3>My Account</h3>
            <a href="#">Dashboard</a>
            <a href="#">My Favorites</a>
            <a href="#">Profile</a>
            <a href="#">Change Password</a>
        </div>
        <div class="footer-contact">
            <h3>CinemaNet</h3>
            <p>Lorem 196 Andrew Road, Suite 200,</p>
            <p>New York, NY 10007</p>
            <p>Tell: +255 754 661 423</p>
            <p>Email: info@zpunet.com</p>
        </div>
    </div>

  
 </body>
</html>
