{% load static %}
<html>
<head>
    <title>CinemaNet Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0b0d17;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px 40px;
            background-color:  #282c34;
        }
        .navbar .logo {
            color: #e50914;
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }
        .navbar .search-bar {
            display: flex;
            align-items: center;
            background-color: #374151;
            border-radius: 5px;
            padding: 5px 10px;
            flex-grow: 1;
            max-width: 500px;
        }
        .navbar .search-bar input {
            border: none;
            background: none;
            outline: none;
            padding: 5px;
            flex-grow: 1;
            font-size: 16px;
        }
        .navbar .search-bar .fa-search {
            color: #ffffff;
            margin-right: 18px;
        }
        .navbar .nav-links {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .navbar .nav-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }
        
        .navbar .nav-icons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .navbar .nav-icons .fa-user,
        .navbar .nav-icons .fa-heart {
            color: #ffffff;
            font-size: 20px;
            margin: 0 10px;
            position: relative;
        }

        .navbar .nav-icons .fa-user:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart:hover{
            color: #e50914;
        }

        .navbar .nav-icons .fa-heart .notification {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: #e50914;
            color: #ffffff;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
        .main {
            display: flex;
            padding: 20px;
            --tw-bg-opacity: 1;
            background-color: rgb(8 10 26 / var(--tw-bg-opacity));
            flex: 1;
        }
        .sidebar {
            width: 250px;
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            border: 1px solid #333;
            padding: 20px;
            border-radius: 15px;
        }
        .sidebar a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 0;
            margin: 10px 0;
            font-size: 16px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #2a2d33;
            border-radius: 5px;
        }
        .sidebar a.active {
            background-color: #e50914;
            color: #ffffff;
            border-radius: 5px;
        }
        .sidebar a i {
            margin-right: 10px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            --tw-bg-opacity: 1;
            background-color: rgb(8 10 26 / var(--tw-bg-opacity));
        }
        
        .content h2 {
            margin-top: 0;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            
        }

        .search-bar input {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-bar button {
            border: 1px solid #333;
            background-color: #091F46;
            border: none;
            padding: 8px 12px;
            margin-left: 5px;
            color: white;
            border-radius: 5px;
        }

        .actions {
            position: relative;
        }

        .actions .btn {
            background-color: #091F46;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .actions .btn:hover {
            background-color: #7699AE;
        }
        .filter-options {
            position: absolute;
            top: 40px;
            left: 30px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #333;
            border-radius: 5px;
            padding: 10px;
            z-index: 100;
        }

        .filter-options button {
            border: 1px solid #333;
            background-color: #091F46;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        .filter-options button:hover {
            background-color: #7699AE;
        }
        .table-container {
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            border-radius: 10px;
            border: 1px solid #333;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #333;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            --tw-bg-opacity: 1;
            background-color: rgb(224 213 213 / var(--tw-bg-opacity));
            color: #0d1117;
        }
        
        td {
            --tw-bg-opacity: 1;
            background-color: rgb(8 10 26 / var(--tw-bg-opacity));
            color: #c9d1d9;
        }
        .table-container .actions {
            padding: 20px;
            display: flex;
            gap: 10px;
            text-align: center;
        }
        .table-container .actions button {
            background-color: #21262d;
            border: none;
            color: #c9d1d9;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .table-container .actions button:hover {
            background-color: #30363d;
        }
       
        img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .pagination-controls button {
            background-color: #091F46;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .pagination-controls button:hover {
            background-color: #7699AE;
        }
        .footer {
            --tw-bg-opacity: 1;
            background-color: rgb(11 15 41 / var(--tw-bg-opacity));
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .footer-column {
            display: flex;
            flex-direction: column;
        }
        .footer-column h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #ffffff;
        }
        .footer-column a {
            text-decoration: none;
            color: #8a8d9d;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .footer-column a:hover {
            color: #ffffff;
        }
        .footer-contact {
            display: flex;
            flex-direction: column;
        }
        .footer-contact h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #e50914;
        }
        .footer-contact p {
            margin: 0;
            color: #8a8d9d;
            font-size: 14px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">CinemaNet</div>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search Movie Name from here">
            </div>
            <div class="nav-links">
                <a href="{% url 'movies' %}">Movies</a>
                <a href="{% url 'about' %}">About Us</a>
                <a href="{% url 'contact' %}" class="contact">Contact Us</a>
            </div>
            <div class="nav-icons">
                <a href="{% url 'signin' %}"><i class="fas fa-user"></i></a>
                <a href="{% url 'dashboard' %}"><i class="fas fa-heart">
                    <span class="notification">3</span>
                </i></a>
            </div>
        </div>
        <div class="main">
            <div class="sidebar">
                <a href="{% url 'dashboard' %}"  ><i class="fas fa-home"></i> Dashboard</a>
                <a href="{% url 'updateprofile' %}"><i class="fas fa-user-edit"></i> Update Profile</a>
                <a href="{% url 'fav' %}"><i class="fas fa-heart"></i> Favorites Movies</a>
                <a href="{% url 'password' %}" ><i class="fas fa-key"></i> Change Password</a>
            </div>
            <div class="content">
                <h2>Users</h2>
                <div class="top-bar">
                    <div class="search-bar">
                        <input type="text" placeholder="Search here" id="search">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="actions">
                        <button class="btn green" id="filterBtn">Filter</button>
                        <div class="filter-options" id="filterOptions" style="display: none;">
                            <button onclick="sortTable('name', 'asc')">Sort A-Z</button>
                            <button onclick="sortTable('name', 'desc')">Sort Z-A</button>
                            <button onclick="sortTable('date', 'asc')">Oldest</button>
                            <button onclick="sortTable('date', 'desc')">Newest</button>

                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <table id="UserviewTable">
                        <thead>
                            <tr>
                                <th>IMAGE</th>
                                <th>ID</th>
                                <th>DATE</th>
                                <th>FULL NAME</th>
                                <th>EMAIL</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img alt="Profile image of Tom Cruise" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-YimIaDvEUhbusd6RX36HRTOd.png?st=2024-09-12T05%3A01%3A48Z&amp;se=2024-09-12T07%3A01%3A48Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-11T23%3A23%3A51Z&amp;ske=2024-09-12T23%3A23%3A51Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=1ed/s73F6W4PH8VsVWlA05g0JEqkKctMenQe8pOosAw%3D" width="40"/></td>
                                <td>2R75T8</td>
                                <td>12, Jan 2023</td>
                                <td>Tom Cruise</td>
                                <td>tomcruise@gmail.com</td>
                                <td class="actions">
                                    <button class="delete" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img alt="Profile image of Emily Blunt" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-wH64k5fF3ZFewVkB8L0n83xm.png?st=2024-09-12T05%3A01%3A48Z&amp;se=2024-09-12T07%3A01%3A48Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-11T23%3A18%3A09Z&amp;ske=2024-09-12T23%3A18%3A09Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=9oWG6Hz2r/rKr71SlqtDy59u8r5j5FYqkZpBn8ApTtg%3D" width="40"/>
                                </td>
                                <td>2R75T8</td>
                                <td>12, Jan 2023</td>
                                <td>Emily Blunt</td>
                                <td>emilyblunt@gmail.com</td>
                                <td class="actions">
                                    <button class="delete" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <img alt="Profile image of John Snow" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-Q208V2VwgCsnVBDC2Yq5yApU.png?st=2024-09-12T05%3A01%3A46Z&amp;se=2024-09-12T07%3A01%3A46Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-11T19%3A57%3A19Z&amp;ske=2024-09-12T19%3A57%3A19Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=kcemZJ3zq74xn/S6OBxSF/vMjH0S7BXWPfaT8SE4Pcw%3D" width="40"/>
                                </td>
                                <td>
                                2R75T8
                                </td>
                                <td>
                                12, Jan 2023
                                </td>
                                <td>
                                John Snow
                                </td>
                                <td>
                                johnsnow@gmail.com
                                </td>
                                <td class="actions">
                                    <button class="delete" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <img alt="Profile image of Will Smith" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-E6QU9Y7JshqiLp0pA5TG7ihy.png?st=2024-09-12T05%3A01%3A45Z&amp;se=2024-09-12T07%3A01%3A45Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-12T05%3A22%3A28Z&amp;ske=2024-09-13T05%3A22%3A28Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=BvbvY2FNWE%2B635vpL%2BqyeWjX1raLfFWXe9pThbQMk6E%3D" width="40"/>
                                </td>
                                <td>
                                2R75T8
                                </td>
                                <td>
                                12, Jan 2023
                                </td>
                                <td>
                                Will Smith
                                </td>
                                <td>
                                willsmith@gmail.com
                                </td>
                                <td class="actions">
                                    <button class="delete" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <img alt="Profile image of Minah Lee" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-zlLkaRJL4Lko1DFvtmGWNLrm.png?st=2024-09-12T05%3A01%3A51Z&amp;se=2024-09-12T07%3A01%3A51Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-11T23%3A25%3A49Z&amp;ske=2024-09-12T23%3A25%3A49Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=i8ZSf5PXPaWAuxTT/S7SNPMpxILJjhb5KgVz7F7huKI%3D" width="40"/>
                                </td>
                                <td>
                                2R75T8
                                </td>
                                <td>
                                12, Jan 2023
                                </td>
                                <td>
                                Minah Lee
                                </td>
                                <td>
                                minahlee@gmail.com
                                </td>
                                <td class="actions">
                                    <button class="delete" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                    </tbody>
                 </table>
                </div>
                <div class="pagination">
                    <span>Showing 1 to {{ userdata|length }} of {{ userdata|length }} entries</span>
                    <div class="pagination-controls">
                        <button class="previous">Previous</button>
                        <button class="next">Next</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-column">
                <h3>Company</h3>
                <a href="{% url 'indexmain' %}">Home</a>
                <a href="{% url 'about' %}">About Us</a>
                <a href="{% url 'contact' %}">Contact Us</a>
                <a href="{% url 'movies' %}">Movies</a>
            </div>
            <div class="footer-column">
                <h3>Top Categories</h3>
                <a href="#">Action</a>
                <a href="#">Romantic</a>
                <a href="#">Drama</a>
                <a href="#">Historical</a>
            </div>
            <div class="footer-column">
                <h3>My Account</h3>
                <a href="#">Dashboard</a>
                <a href="#">My Favorites</a>
                <a href="#">Profile</a>
                <a href="#">Change Password</a>
            </div>
            <div class="footer-contact">
                <h3>CinemaNet</h3>
                <p>Lorem 196 Andrew Road, Suite 200,</p>
                <p>New York, NY 10007</p>
                <p>Tell: +255 754 661 423</p>
                <p>Email: info@zpunet.com</p>
            </div>
        </div>
    </div>
    <script>
        let currentRow;
        function deleteRow(button) {
            // Remove the row from the table
            const row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
        document.getElementById('filterBtn').addEventListener('click', function() {
            const filterOptions = document.getElementById('filterOptions');
            filterOptions.style.display = filterOptions.style.display === 'none' ? 'block' : 'none';
        });

        function sortTable(column, order) {
            const table = document.getElementById('UserviewTable').getElementsByTagName('tbody')[0];
            const rows = Array.from(table.rows);

            rows.sort((a, b) => {
                let valA = '';
                let valB = '';

                switch (column) {
                    case 'name':
                        valA = a.cells[1].innerText.trim().toLowerCase();
                        valB = b.cells[1].innerText.trim().toLowerCase();
                        break;
                    case 'date':
                        valA = new Date(a.cells[3].innerText);
                        valB = new Date(b.cells[3].innerText);
                        break;
                }

                if (order === 'asc') {
                    return valA > valB ? 1 : -1;
                } else {
                    return valA < valB ? 1 : -1;
                }
            });

            rows.forEach(row => table.appendChild(row));
        }



    </script>
</body>
</html>